# This file contains native-image arguments needed to build vmx86
#

ImageName = vmx86

Requires = tool:truffle

JavaArgs = -Xmx3G

LauncherClass = org.graalvm.vm.x86.launcher.AMD64Launcher
LauncherClassPath = languages/amd64/core.jar:lib/graalvm/launcher-common.jar:lib/graalvm/vmx86-launcher.jar

Args = -H:MaxRuntimeCompileMethods=10000 -H:+AddAllCharsets
